# BankingSystem

./: BankingSystem.sln  README.md
BackendServices/: BackendServices.csproj  GlobalUsings.cs
BackendServices/Features/Account/: AccountService.cs  AccountServices.cs
BackendServices/Features/User/: UserService.cs
BackendWeb.Api/: BackendWeb.Api.csproj  BackendWeb.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
BackendWeb.Api/Features/: BaseController.cs
BackendWeb.Api/Features/User/: UserController.cs
BackendWeb.Api/Properties/: launchSettings.json
BlazorFrontend.App/: BlazorFrontend.App.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorFrontend.App/Layout/: NavMenu.razor
BlazorFrontend.App/Pages/: Home.razor
BlazorFrontend.App/Pages/Component/: GenerateButton.razor
BlazorFrontend.App/Pages/UserAndAccount/User/: Dialog.razor  User.razor  User.razor.cs
BlazorFrontend.App/Properties/: launchSettings.json
BlazorFrontend.App/Services/: InjectService.cs  RefitExtentions.cs
BlazorFrontend.App/wwwroot/: index.html  manifest.webmanifest
BlazorFrontend.App/wwwroot/css/: loading.css
DatabaseServices/EFModels/: AppDbContext.cs  TblAccount.cs  TblAdminUser.cs  TblPlaceState.cs  TblPlaceTownship.cs  TblTransactionHistory.cs  TblUser.cs
Frontend.Api/: ApiService.cs  Class1.cs  Config.cs  Frontend.Api.csproj  GlobalUsings.cs  HttpClientService.cs  HttpClientServices.cs
Frontend.Api/Feature/: ApiService.cs
Frontend.Api/Feature/Account/: AccountService.cs  IAccountApi.cs
Frontend.Api/Feature/AdminUser/: AdminUserService.cs
Frontend.Api/Feature/User/: IUserApi.cs  LocalStorageUserService.cs  UserService.cs
Frontend.Api/Services/: EnumApiType.cs  EumService.cs  LocalStorageService.cs
Mapper/: Change.cs  ChangeModel.cs  Mapper.csproj
Models/: MessageResponseModel.cs  PageSettingModel.cs
Models/Account/: AccountListResponseModel.cs  AccountModel.cs  AccountRequestModel.cs  AccountResponseModel.cs  TransactionResquestModel.cs
Models/AdminUser/: AdminUserListResponseModel.cs  AdminUserModel.cs  AdminUserRequestModel.cs  AdminUserResponseModel.cs
Models/User/: UserListResponseModel.cs  UserModel.cs  UserRequestModel.cs  UserResponseModel.cs
Shared/: DevCode.cs
(+1 files in other folders)
